* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}


#swal2-title {
  font-size: 35px !important;
  margin-top: 3vh;
}

.confirmTitle #swal2-title {
  font-size: 20px !important;
}

#popupImg {
  max-width: 45vw;
  max-height: 45vw;
}

.swal2-icon-show {
  border: none !important;
}

.swal2-popup {
  overflow: hidden !important;
  max-width: 95vw !important;
}


header {
  grid-area: header !important;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-template-rows: 15vh 70vh 15vh;
  gap: 10px;
  height: 105vh !important;
}

.grid-container>div {
  padding: 20px 0;
}

.nav {
  background-image: url("../img/headerBG.png");
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 45%;
  padding-top: 20px;

}

.button {
  display: flex;
  justify-content: right;
  list-style: none;
  gap: 25px;
  font-size: 22px;
  color: white;
}

.btn {
  display: flex;
  width: 120px;
  height: 40px;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s;
  border-radius: 1vw;
  color: white;
  text-decoration: none;
}

.btn:hover {
  background-color: red;
}

.customTitle * {
  overflow: visible !important;
}

.main {
  display: grid;
  height: 100%;
  grid-template-columns: 50vw 40vw;
  gap: 5vw;
  margin-left: 1.25vw;
  height: fit-content !important;
}

.footer {
  background-image: url(../img/headerBG.png);
}

#cart {
  width: 100%;
  min-height: 50vh;
  max-height: 50vh;
  height: fit-content !important;
  background-color: gray;
  overflow-y: auto !important;
}

#cartItemDiv {
  width: 80%;
  margin-left: 10%;
  margin-top: 10px;
  height: 50px;
  background-color: rgba(250, 42, 85, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: all 0.5s;
}

#cartItemDiv div {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

#cartItemDiv div button {
  height: 75%;
  width: 50%;
  border-radius: 10%;
}

/*MOBILE CSS ----------------------------------------------------------------------*/
@media (max-width: 1200px) {
  * {
    margin: 0;
    padding: 0;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 12px !important;
  padding-bottom: 5vh;
  flex-direction: column;
}

.buttons div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons button {
  width: 15vw !important;
  height: 50px !important;
}

.price {
  background-color: rgba(50, 50, 50, 0.3);
  width: 100%;
  height: 10vh;
}


.nav,
html {
  overflow: hidden;
}

#inv {
  opacity: 0;
}